<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 900px;
            height: 500px;
            margin: 20px auto;
            border: 1px solid black;
            border-radius: 5px;
            background-color: aquamarine;
            position: relative;

        }

        .child-container {
            width: 800px;
            height: 400px;
            border: 1px solid rgb(233, 10, 10);
            border-radius: 5px;
            background-color: rgb(203, 214, 50);
            position: absolute;
            top: 50px;
            left: 50px;
            opacity: 0;
            transition: opacity 1.3s ease-in-out;

        }
        .child-container img{
            width: 100%;
            height: 100%;
            /* object-fit: cover; */
        }

        .active {
            opacity: 1;
            transition: opacity 1.3s ease-in-out;
           
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="child-container active">
            <img src="/images/slide.jpg" alt="">
        </div>
        <div class="child-container">
            <img src="/images/slide2.jpg" alt="">
        </div>
        <div class="child-container">
            <img src="/images/slide3.jpg" alt="">
        </div>
    </div>

    <script src="/js/Js-Card.js"></script>

</body>

</html>