<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 900px;
            height: 500px;
            margin: 20px auto;
            border: 1px solid black;
            border-radius: 5px;
            background-color: aquamarine;
            position: relative;
            overflow: hidden;

        }

        .child-container {
            width: 880px;
            height: 480px;
            border: 1px solid rgb(233, 10, 10);
            border-radius: 5px;
            background-color: rgb(203, 214, 50);
            position: absolute;
            top: 10px;
            left: 10px;
            /* opacity: 0; */
            

        }
        .child-container img{
            width: 100%;
            height: 100%;
        }

        .child1{
            z-index: 5;
            opacity: 1;
        }
        .child2{
            z-index: 4;
            
        }
        .child3{
            z-index: 3;
            
        }

        .active{
            z-index: 10;
            transition: transform 4s ease-in-out;
            animation: animate 5s ease-in-out normal;
            
        }
        @keyframes animate{
            0%{
                transform: translateX(0);

                opacity: 1;
                

            }
            50%{
                transform: translateX(-1000px);
                /* transform-origin: left center; */
                opacity: 0.4;
            }
            100%{
                transform: translateX(0px);
                opacity: 0;
            }
            
        }
        
    </style>
</head>

<body>
    <div class="container">
        <div class="child-container child1">
            <img src="/images/slide.jpg" alt="">
        </div>
        <div class="child-container child2">
            <img src="/images/slide2.jpg" alt="">
        </div>
        <div class="child-container child3">
            <img src="/images/slide3.jpg" alt="">
        </div>
    </div>

    <script src="/js/Js-Slider.js"></script>

</body>

</html>