<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/all.css">
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body{
      background: linear-gradient(to right, rgb(161, 211, 231), rgb(238, 119, 143));
    }
    .container .row .col-lg-6{
      background-color: aliceblue;
    }
    .container .row .col-lg-6 form .link{
      cursor: pointer;
    }
    .container .row .col-lg-6 form .link:hover{
      color: red !important;
    }
    .hidden{
      display: none;
    }
    .container .header .col{
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .container .header .col .logo{
      font-weight: 900;
      color: yellowgreen;
    }
    .btn-disable{
      pointer-events: none;
      background-color: rgb(192, 109, 109);

    }
    .edit-btn-disable{
      pointer-events: none;
      background-color: rgb(115, 186, 233);

    }
    .container .data-table .col .data-send-btn{
      float: right;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="row header mb-5">
      <div class="col bg-light">

          <h1 class="logo">CRUD2</h1>
        <button class="btn btn-primary" id="button-register-form">Add Record</button>

      </div>
    </div>

    <div class="row data-table" id="show-register-form">
      <div class="col">
        <table class="table table-striped table-hover bg-light" id="main-table">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Name</th>
              <th scope="col">Email</th>
              <th scope="col">password</th>
              <th scope="col">City</th>
              <th scope="col">age</th>
              <th scope="col">Status</th>
              <th scope="col">Edit</th>
              <th scope="col">Delete</th>
            </tr>
          </thead>
          <tbody id="table-body">
            
            
          </tbody>
        </table>
        <button id="send-all-id" class="btn btn-danger data-send-btn btn-disable">Delete</button>
      </div>
    </div>
    <div class="row register-row mt-3 mb-3 hidden" id="card-row">
      <div class="col-sm-7 col-md-6 col-lg-6 m-auto border border-1">
        <div class="alert alert-success p-0 text-center" id="msg">
          
        </div>
        <h3 class="text-center contain">Register</h3>
        <form id="register-form" class="submit-form pt-2 pb-2">
          <div class="mb-3">

            <input type="text" hidden class="form-control" aria-describedby="emailHelp"
            name="uId">
          </div>
          <div class="mb-3">
            <label for="exampleInputName" class="form-label">Username</label>
            <input type="text" class="form-control" id="exampleInputName" aria-describedby="emailHelp"
            name="name">
          </div>
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
            name="email">
          </div>
          
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1"
            name="password">
          </div>

          <div class="mb-3">
            <label for="exampleInputAge" class="form-label">Age</label>
            <input type="text" class="form-control" id="exampleInputAge" aria-describedby="emailHelp"
            name="age">
          </div>

          <div class="mb-3">
            <label for="exampleInputCity" class="form-label">City</label>
            <input type="text" class="form-control" id="exampleInputCity" aria-describedby="emailHelp"
            name="city">
          </div>

          <button type="submit" class="btn btn-primary">Submit</button>

          <div class="mb-2 mt-2 text-center" id="change-form">
            <h5>already user &nbsp;<span class="link border-3 border-bottom border-primary text-primary" id="btn-link">login</span></h5>
           </div>
        </form>

      </div>
    </div>

    <div class="row login-row mt-3 hidden" id="card-row">
      <div class="col-sm-7 col-md-6 col-lg-6 m-auto border border-1">
        <h3 class="text-center">Login</h3>
        <form id="login-form" class="submit-form pt-2 pb-2">
          <div class="mb-3">
            <label for="exampleInputName" class="form-label">Username</label>
            <input type="text" class="form-control" id="exampleInputName" aria-describedby="emailHelp"
            name="name">
          </div>
          
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1"
            name="password">
          </div>

          <button type="submit" class="btn btn-primary">login</button>

          <div class="mb-2 mt-2 text-center" id="change-form">
            <h5>new user &nbsp;<span class="link border-3 border-bottom border-primary text-primary" id="btn-link">register here</span></h5>
           </div>
        </form>

      </div>
    </div>
  </div>

  <script src="/js/Spring-Js-Form.js" defer></script>

</body>

</html>